
meta
{
  title: "Визуалия деревьев";
  author: "Панкратов Александр Владимирович https://www.openstreetmap.org/user/Sowa1980";
  version: "1.00_2019-05-21";
  description: "Визуалия деревьев";
}

/* Деревья Фруктовые 2*/

node[natural=tree][genus=Malus]::tt
{
  text: eval("Яблоня");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Frukt/Malus3_pf.png;
  icon-width: 40;
}

node[natural=tree][genus=Pyrus]::tt
{
  text: eval("Груша");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Frukt/Pyrus_pf.png;
  icon-width: 30;
}

node[natural=tree][genus=Prunus]::tt
{
  text: eval("Cлива");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Frukt/prugna-png-5.png;
  icon-width: 40;
}

node[natural=tree][genus=Prunus_subgen_Cerasus]::tt
{
  text: eval("Вишня");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Frukt/Вишня_pf.png;
  icon-width: 40;
}

node[natural=tree][genus=Prunus_persica]::tt
{
  text: eval("Персик");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Frukt/Prunus_persica.png;
  icon-width: 40;
}

node[natural=tree][genus=Hippophae]::tt
{
  text: eval("Облепиха");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Frukt/Hippophae2.png;
  icon-width: 50;
}

/* Хвойные_Conifer 3*/

node[natural=tree][genus=Picea]::ttt
{
  text: eval("Ель");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Conifer/Picea2.png;
  icon-width: 50;
}

node[natural=tree][genus=Thuja]::ttt
{
  text: eval("Туя");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Conifer/Thuja.png;
  icon-width: 20;
}

node[natural=tree][genus=Cupressus]::ttt
{
  text: eval("Кипарис");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Cypress.jpg;
  icon-width: 40;
}

node[natural=tree][genus=Larix]::ttt
{
  text: eval("Лиственница");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: listvennica.jpg;
  icon-width: 40;
}

node[natural=tree][genus=Pinus]::ttt
{
  text: eval("Сосна");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Conifer/Pinus.png;
  icon-width: 40;
}

/* Деревья ягодняе 4*/

node[natural=tree][genus=Sorbus]::tttt
{
  text: eval("Рябина");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: berries/Sorbus_pf.png;
  icon-width: 40;
}

node[natural=tree][genus=Punica]::tttt
{
  text: eval("Гранат");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Гранат1_pf.png;
  icon-width: 30;
}

/* Лиственные 5*/

node[natural=tree][genus=Betula]::ttttt
{
  text: eval("Берёза");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Deciduous/Betula.png;
  icon-width: 40; 
}

node[natural=tree][genus=Acer]::ttttt
{
  text: eval("Клён");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Deciduous/Acer.png;
  icon-width: 40;
}

node[natural=tree][genus=Salix]::ttttt
{
  text: eval("Ива");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Deciduous/Salix2.png;
  icon-width: 40;
}

node[natural=tree][genus=Quercus]::ttttt
{
  text: eval("Дуб");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Fagaceae/Quercus.png;
  icon-width: 40; 
}

node[natural=tree][genus=Aesculus]::ttttt
{
  text: eval("Конский каштан");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Deciduous/Aesculus.png;
  icon-width: 60;
}

node[natural=tree][genus=Tilia]::ttttt
{
  text: eval("Липа");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Deciduous/Tilia.png;
  icon-width: 50;
}

/* Кустарники 6*/

node[natural=tree][genus=Corylus]::tttttt
{
  text: eval("Лещина обыкновенная");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: bush/Corylus.png;
  icon-width: 40;
}

/* Многолетние Травы 7*/

node[genus=Musa]::ttttttt
{
  text: eval("Банан");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: Grass/Musa.png;
  icon-width: 40;
}

/* Тест 8*/

node[natural=tree][genus=Test]::tttttttt
{
  text: eval("Тест");
  text-color: red;
  font-size: 12;
  text-offset-y: 50;
  text-position: center;
  text-halo-radius: 3;
  text-halo-color: white;
  icon-image: x.png;
  icon-width: 50;
}
